G620_35_100:FID128:admin> switchshow
switchName:     G620_35_100
switchType:     162.0
switchState:    Online
switchMode:     Native
switchRole:     Principal
switchDomain:   1
switchId:       fffc01
switchWwn:      10:00:c4:f5:7c:53:4e:6c
zoning:         ON (MAIN)
switchBeacon:   OFF
FC Router:      OFF
HIF Mode:       OFF
Allow XISL Use: OFF
LS Attributes:  [FID: 128, Base Switch: No, Default Switch: Yes, Ficon Switch: No, Address Mode 0]

Index Port Address  Media Speed   State       Proto
==================================================
   0   0   010000   id    32G     No_Light    FC  LD
   1   1   010100   id    16G     No_Light    FC  LD
   2   2   010200   id    16G     No_Light    FC  LD
   3   3   010300   id    16G     No_Light    FC  LD
   4   4   010400   id    8G      No_Light    FC
   5   5   010500   id    N32     No_Light    FC
   6   6   010600   id    N32     No_Light    FC
   7   7   010700   id    N32     No_Light    FC
   8   8   010800   --    16G     No_Module   FC
   9   9   010900   id    16G     Online      FC  F-Port  10:00:00:00:00:00:03:00
  10  10   010a00   id    16G     No_Light    FC
  11  11   010b00   --    8G      No_Module   FC  LD
  12  12   010c00   id    N32     No_Light    FC  (POD license not assigned or reserved yet)
  13  13   010d00   id    N32     No_Light    FC  (POD license not assigned or reserved yet)
  14  14   010e00   id    N32     No_Light    FC  (POD license not assigned or reserved yet)
  15  15   010f00   id    N32     No_Light    FC  (POD license not assigned or reserved yet)
  16  16   011000   --    N32     No_Module   FC  (POD license not assigned or reserved yet)
  17  17   011100   --    N32     No_Module   FC  (POD license not assigned or reserved yet)
  18  18   011200   id    N32     No_Light    FC  (POD license not assigned or reserved yet)
  19  19   011300   --    N32     No_Module   FC  (POD license not assigned or reserved yet)
  20  20   011400   id    N32     No_Light    FC  (POD license not assigned or reserved yet)
  21  21   011500   id    N32     No_Light    FC  (POD license not assigned or reserved yet)
  22  22   011600   id    N32     No_Light    FC  (POD license not assigned or reserved yet)
  23  23   011700   id    N32     No_Light    FC  (POD license not assigned or reserved yet)
  24  24   011800   --    N32     No_Module   FC  (POD license not assigned or reserved yet)
  25  25   011900   --    N32     No_Module   FC  (POD license not assigned or reserved yet)
  26  26   011a00   id    N32     No_Light    FC  (POD license not assigned or reserved yet)
  27  27   011b00   id    N32     No_Light    FC
  28  28   011c00   id    N32     No_Light    FC  (POD license not assigned or reserved yet)
  29  29   011d00   id    N32     No_Light    FC  (POD license not assigned or reserved yet)
  30  30   011e00   --    N32     No_Module   FC  (POD license not assigned or reserved yet)
  31  31   011f00   --    N32     No_Module   FC  (POD license not assigned or reserved yet)
  32  32   012000   id    N32     Mod_Inv     FC  "Speed Mismatch / Incompatible SFP"(POD license not assigned or reserv
ed yet)
  33  33   012100   id    N32     Mod_Inv     FC  "Speed Mismatch / Incompatible SFP"(POD license not assigned or reserv
ed yet)
  34  34   012200   --    N32     No_Module   FC  (POD license not assigned or reserved yet)
  35  35   012300   id    N16     No_Light    FC
  36  36   012400   --    N32     No_Module   FC  (POD license not assigned or reserved yet)
  37  37   012500   --    N32     No_Module   FC  (POD license not assigned or reserved yet)
  38  38   012600   --    N32     No_Module   FC  (POD license not assigned or reserved yet)
  39  39   012700   --    N32     No_Module   FC  (POD license not assigned or reserved yet)
  40  40   012800   id    N32     Mod_Val     FC
  41  41   012900   id    N16     No_Light    FC  (POD license not assigned or reserved yet)
  42  42   012a00   id    N16     No_Light    FC  (POD license not assigned or reserved yet)
  43  43   012b00   id    N16     No_Light    FC  (POD license not assigned or reserved yet)
  44  44   012c00   --    N32     No_Module   FC  (POD license not assigned or reserved yet)
  45  45   012d00   --    N32     No_Module   FC  (POD license not assigned or reserved yet)
  46  46   012e00   --    N32     No_Module   FC  (POD license not assigned or reserved yet)
  47  47   012f00   --    N32     No_Module   FC  (POD license not assigned or reserved yet)
  48  48   013000   --    N32     No_Module   FC  (No POD License) Disabled
  49  49   013100   --    N32     No_Module   FC  (No POD License) Disabled
  50  50   013200   --    N32     No_Module   FC  (No POD License) Disabled
  51  51   013300   --    N32     No_Module   FC  (No POD License) Disabled
  52  52   013400   --    N32     No_Module   FC  (No POD License) Disabled
  53  53   013500   --    N32     No_Module   FC  (No POD License) Disabled
  54  54   013600   --    N32     No_Module   FC  (No POD License) Disabled
  55  55   013700   --    N32     No_Module   FC  (No POD License) Disabled
  56  56   013800   --    N32     No_Module   FC  (No POD License) Disabled
  57  57   013900   --    N32     No_Module   FC  (No POD License) Disabled
  58  58   013a00   --    N32     No_Module   FC  (No POD License) Disabled
  59  59   013b00   --    N32     No_Module   FC  (No POD License) Disabled
  60  60   013c00   --    N32     No_Module   FC  (No POD License) Disabled
  61  61   013d00   --    N32     No_Module   FC  (No POD License) Disabled
  62  62   013e00   --    N32     No_Module   FC  (No POD License) Disabled
  63  63   013f00   --    N32     No_Module   FC  (No POD License) Disabled
G620_35_100:FID128:admin>

